p {
  margin: 0;
}

h2 {
  margin: 0;
}

$component-border-radius: 3px;

.btn {
  font-weight: 500;
}

.component {
  display: grid;
  grid-template-columns: .7fr 1fr;
  grid-template-rows: 1fr;

  justify-content: center;
  align-items: center;

  column-gap: 0;

  background: white;
  height: 100vh;
  width: 100vw;

  &__side-background {
    height: 100%;
    background: #940028;

    img {
    }
  }

  &__form {
    display: flex;
    flex-flow: row nowrap;

    justify-content: center;
    align-items: center;

    height: 100%;
    background: white;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;

  justify-items: stretch;
  justify-content: flex-start;

  row-gap: 5rem;

  width: 60%;
  height: 60%;

  background-color: purple;

  &__header {
    display: grid;
    grid-template-columns: 1fr;

    justify-content: center;
    justify-items: center;

    row-gap: .3rem;

    &__image {
      display: flex;
      flex-flow: row nowrap;

      justify-content: center;
      align-content: center;

      background: #940028;
      border-radius: 100%;

      width: 5rem;
      height: 5rem;
      padding: 1rem;

      img {
        height: 3rem;
        width: auto;
      }
    }

    &__title {
      p {
        font-size: x-large;
        font-weight: 500;
      }
    }
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr;


    row-gap: 1rem;

    background-color: white;

    &__input {
      display: grid;
      grid-template-columns: 1fr;

      justify-content: flex-start;
      align-items: flex-start;

      height: max-content;
    }

    &__actions {
      display: grid;
      grid-template-rows: 1fr;

      justify-content: flex-start;
      align-items: center;

      column-gap: 1rem;

      .btn {
        grid-row: 1 / 2;
      }

      i {
        grid-row: 1 / 2;
      }
    }
  }
}
