p {
  margin: 0;
}

h2 {
  margin: 0;
}

$component-border-radius: 3px;
$debug-borders: none;

.btn {
  font-weight: 500;
}

.component {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  justify-content: center;
  align-items: center;

  column-gap: 0;

  height: 100vh;
  width: 100vw;

  &__side-background {
    height: 100%;
    background: #940028 url("/assets/ucema-students-background.jpg");

    img {
    }
  }

  &__form {
    display: grid;
    grid-template-rows: 1fr max-content;

    justify-content: stretch;
    align-items: flex-start;

    height: 100%;

    padding: 6rem 8rem;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;

  justify-items: stretch;
  justify-content: flex-start;

  row-gap: 2rem;

  width: 100%;

  border: $debug-borders;

  &__header {
    display: grid;
    grid-template-columns: 1fr;

    justify-items: flex-start;

    row-gap: 1.5rem;

    border: $debug-borders;

    &__title {
      h4 {
        font-size: 1.4rem;
        font-weight: 600;
        margin: 0;
        line-height: 1;
      }
    }

    &__subtitle {
      p {
        font-size: 1.1rem;
        font-weight: 300;
        margin: 0;
        line-height: 1;
      }
    }
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr;

    row-gap: .8rem;
    
    border: $debug-borders;

    &__input {
      display: grid;
      grid-template-columns: 1fr;

      justify-content: flex-start;
      align-items: flex-start;

      height: max-content;
      width: 75%;
    }

    &__input-webauthn {
      display: grid;
      grid-template-columns: 1fr;

      justify-items: center;
      align-items: center;

      height: max-content;
      padding: 2rem 0;

      p {
        font-size: 1.5rem;
      }

      i {
        font-size: 5rem;
      }
    }

    &__actions {
      display: grid;
      grid-template-rows: 1fr;

      justify-content: flex-start;
      align-items: center;

      column-gap: 1rem;

      button {
        grid-row: 1 / 2;
      }

      i {
        grid-row: 1 / 2;
      }
    }
  }
}

.related-links {
  display: grid;
  grid-template-rows: 1fr;

  justify-content: flex-start;
  align-items: center;

  column-gap: 1rem;

  border: $debug-borders;

  mat-chip {
    grid-row: 1 / 2;
  }
}

p {
  margin: 0;
}
