.class_details {
  padding: 5rem;
  height: 100vh;

  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: 1fr max-content;

  row-gap: 1rem;
  column-gap: 1rem;

  align-items: flex-start;
  justify-content: flex-start;

  &__actions {
    grid-column: 2 / 3;

    height: 100%;

    display: flex;
    flex-flow: column wrap;

    row-gap: .5rem;
  }
  &__header {
    grid-column: 1 / 2;

    display: flex;
    flex-flow: column nowrap;

    justify-content: flex-start;

    row-gap: .5rem;
    &__title {
      display: flex;
      flex-flow: row wrap;

      align-items: center;
      justify-content: flex-start;

      column-gap: .5rem;
      h2 {
        padding: 0;
        margin: 0;

        font-size: 1.5rem;
      }

      mat-icon {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;

        font-size: 1.2rem;

        cursor: pointer;
      }
      mat-icon:hover {
      }
    }

    &__details {
      display: flex;
      flex-flow: column wrap;

      justify-items: flex-start;
      align-items: flex-start;

      row-gap: .5rem;

      &__ind {
        display: flex;
        flex-flow: row wrap;

        justify-items: flex-start;
        align-items: center;
        column-gap: .5rem;

        &__title {
          span {
            font-weight: bold;
            font-size: 1rem;
          }
        }
        &__content {
          display: flex;
          flex-flow: row wrap;

          justify-content: flex-start;
          align-items: center;

          column-gap: .5rem;
          row-gap: .5rem;
        }
      }
    }
  }
  &__body {
    grid-column: 1 / 3;

    .list_container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;

      align-items: flex-start;
      justify-content: flex-start;

      row-gap: 1rem;

      height: 100vh;
      padding-top: 1rem;

      .list_container__header {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr max-content;

        justify-content: flex-start;
        align-items: center;

        column-gap: 1rem;

        .list_container__header__filter {
          height: max-content;
        }

        .list_container__header__actions {
          height: 100%;

          display: flex;
          flex-flow: row nowrap;

          justify-content: flex-end;
          align-items: flex-start;

          row-gap: 1rem;
          column-gap: 1rem;
        }
      }

      .list_container__body {
      }
    }

  }
}
